package sawon;

import java.util.Scanner;


// 사원 정보 입력 - > 객체 생성 -> 출력
//
public class sawonExam {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		sawonData sd = new sawonData();
		
		for (int i = 0; i < sd.sawonLength(); i++) {
			System.out.print("사원정보 : ");
			String a = sc.next();
			a = a.toUpperCase();
			if(a.equals("END")) {
//				sawonData.sw[i].setDepartment("END");
				sawonData.sw[i] = new sawon("END");
				break;
			}
			
			int b = sc.nextInt();
			String c = sc.next();
			int d = sc.nextInt();
			
			sawonData.sw[i] = new sawon(a, b, c, d);
		
		}
		
		System.out.println();
		System.out.println("     ** 급여 관리 프로그램 **");
		System.out.println("부서명\t사번\t이름\t급여");
		System.out.println("-------------------------------");
		for (int i = 0; i < sd.sawonLength(); i++) {
			
			if(sawonData.sw[i].getDepartment().equals("END")) {
				sd.sawonPrint(i);
				break;
			}
			sd.sawonPrint(i);
			System.out.print(sawonData.sw[i].getDepartment()+"\t");
			System.out.print(sawonData.sw[i].getNumber()+"\t");
			System.out.print(sawonData.sw[i].getName()+"\t");
			System.out.print(sawonData.sw[i].getMoney()+"\t");
			System.out.println();
		}
		
		sd.sawonPay();
	}
}
